{
  "name": "web-bluetooth-dfu",
  "version": "0.2.0",
  "description": "Device firmware update with Web Bluetooth",
  "homepage": "https://github.com/thegecko/web-bluetooth-dfu",
  "author": "Rob Moran <github@thegecko.org>",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/thegecko/web-bluetooth-dfu.git"
  },
  "keywords": [
    "ble",
    "bleat",
    "bluetooth",
    "dfu",
    "firmware",
    "fota",
    "nordic",
    "web-bluetooth"
  ],
  "dependencies": {
    "bleat": "^0.1.0",
    "crc-32": "^1.0.2",
    "progress": "^2.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^1.9.0"
  }
}
